// Colors

/// Primary
$brightRed: rgb(242, 95, 58);
$darkBlue: #242d52;

/// Neutral
$darkGrayishBlue: hsl(227, 12%, 61%);
$veryDarkBlue: hsl(233, 12%, 13%);
$veryPaleRed: hsl(13, 100%, 96%);
$veryLightGray: hsl(0, 0%, 98%);


// Globals
html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: $veryLightGray;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.ov {
    overflow-x: hidden;
    position: relative;
}

.bg-tablet {
    position: absolute;
    z-index: -10;
    width: 50rem;
    top: -13rem;
    right: -17rem;

    @media (min-width:992px) {
        width: 70rem;
    }

    @media (min-width:1440px) {
        width: 80rem;
        right: -15rem;
        top: -20rem;
    }
}

.bg-tablet-sm {
    position: absolute;
    z-index: -10;
    width: 35rem;
    top: 55rem;
    right: -20rem;

    @media (min-width:992px) {
        width: 70rem;
        top: 110rem;
        left: -40rem;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 3.5rem;

    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: 15% 85%;
        align-items: center;
    }

    &__ham {
        cursor: pointer;
        position: relative;
        z-index: 100;

        @media (min-width: 992px) {
            display: none;
        }
    }

    &__nav {
        @media (min-width: 992px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10rem;
        }
    }
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top, #c1c1c1, transparent);
    display: none;
    z-index: 10;

    @media (min-width: 992px) {
        all: unset;
    }
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $veryLightGray;
    width: 90%;
    margin: 12rem auto 0 auto;
    padding: 3rem 0;
    gap: 3rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    animation-name: overlay;
    animation-duration: 400ms;

    @media (min-width: 992px) {
        animation: none;
        box-shadow: none;
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
    }

    &__item {
        color: $veryDarkBlue;
        font-weight: 700;
        transition: color 300ms ease;

        &:hover {
            color: $darkGrayishBlue;
        }

        @media (min-width: 992px) {
            font-weight: 500;
            font-size: 1.4rem;
        }

        &--desk {
            display: none;

            @media (min-width: 992px) {
                display: block;
                background-color: $brightRed;
                border: 0;
                color: $veryLightGray;
                font-size: 1.4rem;
                border-radius: 20rem;
                padding: 1.5rem 2.5rem;
                box-shadow: $brightRed 0px 10px 25px -5px;
                cursor: pointer;
                transition: opacity 300ms ease;

                &:hover {
                    opacity: .7;
                    color: $veryLightGray;
                }
            }
        }
    }
}

// hero 

.hero {
    display: grid;
    gap: 5rem;
    margin-top: 5rem;
    pointer-events: visible;
    overflow-x: hidden;

    @media (min-width: 992px) {
        margin-top: 12rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        align-items: center;
    }

    &__img {
        @media (min-width:992px) {
            grid-column: 2/3;
        }
    }

    &__contenido {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;

        @media (min-width:992px) {
            text-align: start;
            align-items: flex-start;
            gap: 3rem;
            grid-column: 1/2;
            padding-left: 2rem;
        }
    }

    &__title {
        font-size: 3.5rem;
        color: $darkBlue;

        @media (min-width:992px) {
            font-size: 5.5rem;
        }
    }

    &__text {
        color: $darkGrayishBlue;
        line-height: 2;
    }

    &__btn {
        background-color: $brightRed;
        border: 0;
        color: $veryLightGray;
        border-radius: 20rem;
        padding: 1.5rem 3rem;
        box-shadow: $brightRed 0px 10px 25px -5px;
        cursor: pointer;
        transition: opacity 300ms ease;
        margin-bottom: 4rem;

        &:hover {
            opacity: .7;
            color: $veryLightGray;
        }
    }
}

// Main

.main {
    margin-top: 15rem;

    @media (min-width:992px) {
        display: flex;
        align-items: start;
        gap: 10rem;
    }

    .head {
        text-align: center;

        @media (min-width:992px) {
            text-align: start;
        }

        &__heading {
            font-size: 3rem;
            color: $darkBlue;
            padding-bottom: 2rem;

            @media (min-width:992px) {
                font-size: 4rem;
            }
        }

        &__text {
            color: $darkGrayishBlue;
            line-height: 1.6;
        }
    }

    .body {
        display: grid;
        gap: 4rem;
        margin-top: 5rem;

        @media (min-width:992px) {
            margin-top: 0;
        }

        &__head {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: $veryPaleRed;
            border-top-left-radius: 20rem;
            border-bottom-left-radius: 20rem;
            margin-right: -10rem;
            margin-bottom: 1.5rem;

            @media (min-width:992px) {
                background-color: transparent;
                gap: 2rem;
            }
        }

        &__number {
            background-color: $brightRed;
            color: $veryLightGray;
            font-weight: 500;
            padding: .8rem 2rem;
            border-radius: 20rem;
        }

        &__title {
            font-size: 1.6rem;
            color: $darkBlue;
        }

        &__text {
            color: $darkGrayishBlue;
            line-height: 1.6;
            font-size: 1.5rem;

            @media (min-width:992px) {
                padding-left: 8rem;
            }
        }
    }
}

// Testimonials

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 10rem;
    margin-bottom: 10rem;

    &__title {
        text-align: center;
        color: $darkBlue;
        font-size: 3rem;
    }

    &__btn {
        background-color: $brightRed;
        border: 0;
        color: $veryLightGray;
        border-radius: 20rem;
        padding: 1.5rem 3rem;
        box-shadow: $brightRed 0px 10px 25px -5px;
        cursor: pointer;
        transition: opacity 300ms ease;
        margin-bottom: 5rem;

        &:hover {
            opacity: .7;
            color: $veryLightGray;
        }
    }
}

.swiper {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 7rem;
    overflow: visible;

    &__slide {
        text-align: center;
        background-color: lighten($darkGrayishBlue, 35%);
        cursor: grab;
        max-height: 25rem;
        margin-bottom: 5rem;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .testimonial {
        margin: 5rem 1rem;

        &__img {
            width: 7rem;
            transform: translateY(-8rem);
        }

        &__name {
            font-size: 1.8rem;
            color: $darkBlue;
            transform: translateY(-5rem);
        }

        &__text {
            color: $darkGrayishBlue;
            font-size: 1.5rem;
            line-height: 1.8;
            transform: translateY(-3rem);
        }
    }

    // CUSTOM SWIPER

    .swiper-pagination-bullet {
        background-color: transparent;
        border: 2px solid $brightRed;
        width: 1rem;
        height: 1rem;


        @media (min-width:992px) {
            display: none;
        }
    }

    .swiper-pagination-bullet-active {
        background-color: $brightRed;
    }

    .swiper-wrapper {
        align-items: center;
    }

}

// Simplify section 
.simplify {
    display: grid;
    place-items: center;
    background-color: $brightRed;
    background-image: url(../assets/bg-simplify-section-mobile.svg);
    background-repeat: no-repeat;
    background-position: left center;
    height: 40rem;


    @media (min-width:992px) {
        margin-top: 20rem;
        background-image: url(../assets/bg-simplify-section-desktop.svg);
        height: 20rem;
        background-position: center right;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;

        @media (min-width:992px) {
            flex-direction: row;
            justify-content: space-between;
            text-align: start;
        }
    }

    &__title {
        font-size: 4rem;
        color: $veryLightGray;
        font-weight: 500;

        @media (min-width:992px) {
            width: 50rem;
        }
    }

    &__btn {
        background-color: $veryLightGray;
        border: 0;
        color: $brightRed;
        font-weight: 700;
        border-radius: 20rem;
        padding: 1.5rem 3rem;
        box-shadow: $brightRed 0px 10px 25px -5px;
        cursor: pointer;
        transition: color 300ms ease;

        &:hover {
            color: lighten($brightRed, 10%);
        }
    }
}

// FOOTER 

.footer {
    background-color: $veryDarkBlue;
    padding-top: 5rem;
    padding-bottom: 2rem;

    &__grid {
        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content: center;

        }
    }

    &__form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        @media (min-width: 768px) {
            align-items: start;
        }
    }

    &__campo {
        @media (min-width: 768px) {
            align-self: self-start;
        }
    }

    &__input {
        padding: 1.5rem 2rem;
        border: 0;
        font-size: 1.5rem;
        border-radius: 20rem;

        &:focus-visible {
            outline: none;
        }

        &::placeholder {
            font-size: 1.3rem;
        }
    }

    &__btn {
        background-color: $brightRed;
        color: $veryLightGray;
        font-weight: 500;
        padding: 1.5rem 3rem;
        border-radius: 20rem;
        border: 0;
        font-size: 1.5rem;
        cursor: pointer;
        transition: opacity 300ms ease;
        align-self: self-start;

        &:hover {
            opacity: .7;
            color: $veryLightGray;
        }
    }

    &__lists {
        margin-top: 5rem;
        display: flex;
        justify-content: space-around;

        @media (min-width: 992px) {
            grid-column: 2/3;
            grid-row: 1/2;
            margin-top: 0;
            margin-bottom: -5rem;
            align-self: self-start;
        }
    }

    &__item {
        color: $veryLightGray;
        font-weight: 400;
        padding-bottom: 1.5rem;
        font-size: 1.4rem;
        cursor: pointer;
        transition: color 300ms ease;

        &:hover {
            color: $brightRed;
        }

        &:last-child {
            padding-bottom: 0;
        }

        @media (min-width: 992px) {
            font-size: 1.6rem;
        }
    }

    &__social {
        margin-top: 3rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media (min-width: 992px) {
            margin-top: 0;
            align-self: center;
        }
    }

    &__media-icon {
        font-size: 3.8rem;
        color: $veryLightGray;
        transition: color 300ms ease;
        cursor: pointer;

        &:hover {
            color: $brightRed;
        }
    }

    &__logo {
        margin-top: 5rem;
        display: grid;
        place-items: center;

        @media (min-width: 992px) {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-top: 0;
            align-self: self-start;
        }
    }

    &__copy {
        margin-top: 5rem;
        text-align: center;
        color: $darkGrayishBlue;
        font-size: 1.2rem;

        @media (min-width: 992px) {
            grid-column: 3/4;
            grid-row: 2/3;
            margin-top: 0;
            align-self: center;
        }
    }
}

.error {
    color: #c72626;
    font-size: 1.2rem;
    padding-left: 2rem;
    padding-top: 1rem;
}

// Utilities

.w-100 {
    width: 100%;
}

.d-block {
    display: block;
}

.overflow-y-h {
    overflow-y: hidden;
}

.border-red {
    border: 2px solid #c72626;
    color: #c72626;

    &::placeholder {
        color: #c72626;
    }
}

// Animations

@keyframes overlay {
    from {
        transform: translateY(-400%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}